{
	"type": "project",
	"require": {
		"php": ">=7.1",
		"cboden/ratchet": "0.3.*",
		"jsnlib/swoole": "^1.0"
	},
	"autoload": {
	    "psr-4": {
	    	"Model\\": "application/models",
			"Lib\\": "application/libraries"
		},
		"classmap": [
			"application/libraries"
		]
	}
}
